# template-ms-monomodule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
local-run-replaceme/: docker-compose.yml
src/integration/java/com/kush/replaceme/: BaseIntegrationTest.java
src/integration/java/com/kush/replaceme/service/: ReplaceMeServiceIntegrationTest.java
src/integration/java/com/kush/replaceme/test/: BaseIntegrationTest.java
src/integration/resources/: application-integration-test.yml
src/main/java/com/kush/replaceme/: ReplaceMeApplication.java
src/main/java/com/kush/replaceme/controller/: ReplaceMeController.java
src/main/java/com/kush/replaceme/controller/dto/request/: CreateReplaceMeDto.java
src/main/java/com/kush/replaceme/controller/dto/response/: ErrorDto.java  GetReplaceMeDto.java  ValidationFailedDto.java
src/main/java/com/kush/replaceme/dto/request/: CreateReplaceMeDto.java
src/main/java/com/kush/replaceme/dto/response/: ErrorDto.java  ErrorsDto.java  GetReplaceMeDto.java
src/main/java/com/kush/replaceme/entity/: ReplaceMeEntity.java
src/main/java/com/kush/replaceme/exception/: BaseExceptionHandler.java  NotFoundException.java
src/main/java/com/kush/replaceme/exception/handler/: BaseExceptionHandler.java
src/main/java/com/kush/replaceme/mapper/: ReplaceMeMapper.java
src/main/java/com/kush/replaceme/repository/: ReplaceMeRepository.java
src/main/java/com/kush/replaceme/repository/entity/: ReplaceMeEntity.java
src/main/java/com/kush/replaceme/service/: ReplaceMeService.java
src/main/java/com/kush/replaceme/service/converter/: ReplaceMeConverter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0_1__initialize.sql
src/test/java/com/kush/replaceme/: BaseTest.java
src/test/java/com/kush/replaceme/service/: ReplaceMeServiceTest.java
src/test/resources/: application-test.yml
